<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">

     <!--ImageView on which image will be set-->
    <ImageView
        android:id="@+id/image_view"
        android:src="dr"
        android:scaleType="centerCrop"
        android:layout_width="450dp"
        android:layout_height="450dp" />
    <!--Button to choose-->
    <Button
        android:id="@+id/choose_image_btn"
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>